<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wulang</groupId>
  <artifactId>netty-learning</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>netty-server</module>
    <module>netty-client</module>
      <module>NIO-learning</module>
      <module>netty-http-server</module>
  </modules>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>io.netty</groupId>-->
      <!--<artifactId>netty-all</artifactId>-->
      <!--<version>4.1.26.Final</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.26.Final</version>
<!--      <version>4.0.42.Final</version>-->
    </dependency>
    <!--<dependency>-->
      <!--<groupId>io.netty</groupId>-->
      <!--<artifactId>netty-all</artifactId>-->
      <!--<version>5.0.0.Alpha2</version>-->
    <!--</dependency>-->
  </dependencies>
  <name>netty-learning</name>
</project>
